body {
  height: 100%;
}

body .msg-page {
  position: fixed;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #59471f7c;
}

body .msg-page #modified-msg {
  margin-top: 100px;
  background-color: #f3dbb6;
  font-size: 2.5rem;
  border-radius: 10%;
  color: #5f4203;
  padding: 60px;
  border: 3px solid #5f4203;
  width: 400px;
  height: 200px;
  text-align: center;
  font-weight: bold;
}

body .msg-page.hidden {
  display: none;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  width: 1200px;
  margin-top: 50px;
  padding: 10px;
  border-radius: 15px;
}

main content .cafe-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  margin: 10px;
  padding: 10px;
  border-bottom: 1px solid rgba(167, 164, 164, 0.482);
}

main content .cafe-header .shop-name {
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  font-size: 2rem;
  font-weight: bold;
}

main content .cafe-header .favor-div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 400px;
          flex: 1 1 400px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main content .cafe-header .favor-div button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  border: none;
  padding-right: 10px;
  background-color: rgba(231, 189, 209, 0.833);
  border-radius: 15px;
  color: #422903;
  font-size: 1.25rem;
  cursor: pointer;
}

main content .cafe-header .favor-div button img {
  width: 25px;
  height: 25px;
  margin: 10px;
}

main content .cafe-header .favor-div span {
  margin: 10px;
}

main content .rating-div {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 1rem;
  color: #232222;
  position: relative;
  padding: 10px 10px 40px 10px;
  border-bottom: 1px solid rgba(167, 164, 164, 0.482);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main content .rating-div div {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3px;
  min-height: 35px;
}

main content .rating-div div p {
  width: 30%;
}

main content .rating-div div span {
  width: 30%;
  text-align: center;
  margin: 5px;
}

main content .rating-div .rating-btn {
  position: absolute;
  bottom: 5px;
  right: 10px;
  width: 150px;
  height: 35px;
  font-size: 1rem;
  border: none;
  background-color: rgba(220, 145, 65, 0.731);
  border-radius: 15px;
  color: #3e2703;
  cursor: pointer;
}

main content .rating-div #score-count {
  position: absolute;
  top: -20px;
  right: -35px;
  color: gray;
  font-size: 0.8rem;
  width: 200px;
  text-align: center;
}

main content .shop-detail {
  width: 95%;
  font-size: 1.5rem;
  padding: 5px 10px 10px 10px;
}

main content .shop-detail-div {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 1rem;
  border-bottom: 1px solid rgba(167, 164, 164, 0.482);
  color: #232222;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main content .shop-detail-div div {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3px;
  min-height: 35px;
}

main content .shop-detail-div div p {
  width: 30%;
}

main content .shop-detail-div div span {
  width: 30%;
  text-align: center;
  margin: 5px;
}

main content .time-web-div {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 1rem;
  border-bottom: 1px solid rgba(167, 164, 164, 0.482);
  color: #232222;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 10px 10px 10px;
}

main content .time-web-div .time {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main content .time-web-div .time div {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3px;
  margin-left: 110px;
  min-height: 35px;
}

main content .time-web-div .time div p {
  width: 30%;
}

main content .time-web-div .time div span {
  width: 30%;
  text-align: center;
  margin: 5px;
}

main content .time-web-div .web {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

main content .time-web-div .web div {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3px;
  min-height: 35px;
}

main content .time-web-div .web div p {
  width: 40%;
}

main content .time-web-div .web div span {
  width: 75%;
  text-align: center;
  margin: 5px;
}

main content .time-web-div .web div a {
  width: 75%;
  text-align: center;
  margin: 5px;
  text-decoration: none;
  overflow: hidden;
}

main content .time-web-div .web div button {
  position: absolute;
  bottom: -5px;
  right: 0px;
  width: 100px;
  height: 35px;
  font-size: 1rem;
  border: none;
  background-color: rgba(220, 145, 65, 0.731);
  border-radius: 15px;
  color: #3e2703;
  cursor: pointer;
}

main content .message {
  width: 95%;
  font-size: 1.5rem;
  padding: 5px 10px 10px 10px;
}

main content .msg-div {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 10px 10px 10px;
  border-bottom: 1px solid rgba(167, 164, 164, 0.482);
  border-radius: 5px;
}

main content .msg-div .msg {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

main content .msg-div .msg .msg-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%;
  min-height: 80px;
  position: relative;
  padding-right: 50px;
  border: 1px solid rgba(120, 120, 120, 0.582);
  background-color: rgba(233, 233, 233, 0.511);
  border-radius: 5px;
  margin: 2px;
}

main content .msg-div .msg .msg-box .user-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 125px;
  overflow: hidden;
  margin: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main content .msg-div .msg .msg-box .user-box .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin: 5px;
}

main content .msg-div .msg .msg-box .user-box .img-container img {
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

main content .msg-div .msg .msg-box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  border-left: 1px solid rgba(116, 115, 115, 0.589);
  padding-left: 10px;
  min-height: 80px;
}

main content .msg-div .msg .msg-box .msgfavor-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  right: 30px;
  border: none;
}

main content .msg-div .msg .msg-box .msgfavor-div button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: transparent;
  border: none;
  margin: 3px;
  cursor: pointer;
}

main content .msg-div .msg .msg-box .msgfavor-div button img {
  margin: 5px;
}

main content .msg-div .msg .msg-box .delete-icon {
  width: 30px;
  position: absolute;
  bottom: -2px;
  background-color: transparent;
  right: 0;
  border: none;
  cursor: pointer;
}

main content .msg-div .msg .msg-box .delete-icon img {
  width: 100%;
}

main content .msg-div .msg .msg-box .time {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 120px;
          flex: 1 1 120px;
}

main content .msg-div .msg-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main content .msg-div .msg-form textarea {
  width: 80%;
  height: 75px;
  border-radius: 5px;
  border: 1px solid #9a9a9a;
}

main content .msg-div .msg-form #msg-btn {
  margin-top: 10px;
  width: 100px;
  height: 35px;
  font-size: 1rem;
  border: none;
  background-color: rgba(220, 145, 65, 0.731);
  border-radius: 15px;
  color: #3e2703;
  cursor: pointer;
}

main content .photo {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding: 10px 10px 10px 10px;
  margin-bottom: 30px;
}

main content .photo .photo-header {
  width: 95%;
  font-size: 1.5rem;
  padding: 5px 10px 10px 10px;
}

main content .photo .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px 10px 10px 10px;
  margin-bottom: 50px;
}

main content .photo .image .img-container {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 315px;
  height: 315px;
  overflow: hidden;
  margin: 5px;
}

main content .photo .image .img-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

main content .photo .upload-cover {
  position: absolute;
  bottom: -5px;
  left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  background-color: rgba(220, 145, 65, 0.731);
  border-radius: 15px;
  color: #3e2703;
}

main content .photo .upload-cover input {
  display: none;
}

main content .photo .upload-cover.hidden {
  display: none;
}

main content .photo .upload-cover-fake.hidden {
  display: none;
}

main content .photo .upload-cover-fake {
  position: absolute;
  bottom: -5px;
  left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  background-color: rgba(220, 145, 65, 0.731);
  border-radius: 15px;
  color: #3e2703;
}

main content .photo .msg {
  position: absolute;
  bottom: -5px;
  left: 175px;
  height: 30px;
}
/*# sourceMappingURL=shop.css.map */